<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>vuejs_demo</title>
    <style>
        .active {
            border: 1px solid black;
            background-color: red;
            border-radius: 15px;
        }

        .cb {
            display: inline-block;
            width: 12px;
            height: 12px;
            background-color: #eee;
            border: 1px solid #999;
            cursor: pointer;
        }
    </style>

</head>

<body>
</body>

</html>